<!-- kebab_list.html -->
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kebab List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }
        a:hover {
            color: #45a049;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            position: relative; /* Dodano, aby umożliwić pozycjonowanie przycisku */
        }
        .admin-login {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            text-decoration: none; /* Usunięcie podkreślenia */
        }
        .admin-login:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/panel/admin/api" class="admin-login">Admin Login</a>
        <a href="{% url 'kebab_list' %}"><h1>Kebab List</h1></a>
        <table>
            <tr>
                <th>Name</th>
                <th>Status</th>
                <th>Opening Hours</th>
                <th>Actions</th>
            </tr>
            {% for kebab in kebabs %}
            <tr>
                <td><a href="{% url 'kebab_detail' kebab.id %}">{{ kebab.name }}</a></td>
                <td>{{ kebab.status }}</td>
                <td>
                    {% for hour in kebab.opening_hours.all %}
                        {{ hour.day_of_week }}: {{ hour.open_time }} - {{ hour.close_time }}<br>
                    {% endfor %}
                </td>
                <td>
                    <a href="{% url 'check_suggestions' %}"><i class="fas fa-comment"></i> Check Suggestions</a>
                    <a href="{% url 'add_suggestion' %}"><i class="fas fa-plus"></i> Add Suggestion</a>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>