<!-- add_suggestion.html -->
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Suggestion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }
        input[type="text"], textarea, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }
        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f4f4f4;
            border-bottom: 1px solid #ccc;
        }
        .navigation button {
            width: auto;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navigation">
            <button onclick="window.location.href='{% url 'kebab_list' %}'">Panel</button>
            <button onclick="window.location.href='{% url 'check_suggestions' %}'">Check Suggestions</button>
            <button onclick="window.location.href='{% url 'add_suggestion' %}'">Add Suggestion</button>
            <button onclick="window.location.href='/panel/admin/api'" class="admin-login">Edit Suggestions(admin)</button>
        </div>
        <h1>Add Suggestion</h1>
        <form method="POST">
            {% csrf_token %}
            <label for="kebab">Select Kebab:</label>
            <select id="kebab" name="kebab" required>
                {% for kebab in kebabs %}
                <option value="{{ kebab.id }}">{{ kebab.name }}</option>
                {% endfor %}
            </select>

            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>

            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="4" required></textarea>

            <button type="submit"> Submit Suggestion</button>
        </form>
    </div>
</body>
</html>