<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Moja aplikacja{% endblock %}</title>
    <style>
        /* Globalne style */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7fc;
            color: #333;
        }

        header {
            background-color: #3b5998;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
        }

        /* Nawigacja */
        nav {
            background-color: #fff;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav a {
            text-decoration: none;
            color: #3b5998;
            margin: 0 15px;
            font-size: 1.1em;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #1a4380;
        }

        /* Główna treść */
        main {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }

        footer {
            background-color: #3b5998;
            color: white;
            padding: 15px 0;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        /* Responsywność */
        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }

            nav {
                padding: 5px 0;
            }

            nav a {
                font-size: 1em;
                margin: 0 10px;
            }

            main {
                padding: 0 10px;
            }
        }

        /* Efekty animacji */
        header h1, footer p , *{
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="" style="text-decoration-line: none;"><h1>Kebab Api</h1></a>
    </header>
    <nav>
        <a href="#">Strona</a>
    </nav>
    <main>
        {% block content %}
        <!-- Treść strony -->
        {% endblock %}
    </main>
    <footer>
        <p>&copy; </p>
    </footer>
</body>
</html>
